{
  "name": "mshortster",
  "version": "1.0.0",
  "description": "Contains ui and server for url Shortner",
  "workspaces": [
    "server",
    "web-ui"
  ],
  "scripts": {
    "start": "concurrently \"npm run ui\" \"npm run server\"",
    "ui": "cd web-ui && npm start",
    "server": "cd server && npm test --watch && npm start"
  },
  "keywords": [
    "mshortster",
    "urlshortner",
    "url"
  ],
  "author": "santosh.fullstack@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
